
{

	"expanded:images/t01.png":"nil",
	"highlight-Default Timeline_playhead_ms":"0",
	"mediagroup_images/cantonese_2.mp3":"cantonese_2",
	"expanded:images/bu_l.png":"nil",
	"mediagroup_images/cantonese_4.mp3":"cantonese_4",
	"pref__general__FilterNonAnimatedElements":"false",
	"mediagroup_images/cantonese_1.mp3":"cantonese_1",
	"expanded:images/1.jpg":"nil",
	"SnapToGuides":"false",
	"CompZoomFactor":"100",
	"StageZoomFactor":"60",
	"colorSwatches":"rgba(255,0,0,0.50)",
	"expanded:images/._bu_r.png":"nil",
	"expanded:images/bu_cantonese.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/bg_a1.png":"nil",
	"stage-Default Timeline_playhead_ms":"44875",
	"expanded:images/bu_mandarin.png":"nil",
	"expanded:images/bu_r.png":"nil",
	"pref__general__TimelineShowGrid":"false",
	"mediagroup_images/putonghua_3.mp3":"putonghua_3",
	"nextElementColorIndex":"12",
	"expanded:images/t03.png":"nil",
	"mediagroup_images/putonghua_1.mp3":"putonghua_1",
	"expanded:images/play_button.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"highlight\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"mediagroup_images/putonghua_2.mp3":"putonghua_2",
	"expanded:images/._1.jpg":"nil",
	"pref__general__TimelineSnapEnabled":"false",
	"expanded:images/a1_heading.png":"nil",
	"pref__general__SmartGuidesEnabled":"false",
	"mediagroup_images/cantonese_3.mp3":"cantonese_3",
	"expanded:images/._bg_a1.png":"nil",
	"symbol_highlight":{
		"dummyStageParentWidth":"605px",
		"dummyStageParentHeight":"74px",
		"defaultStageParentWidth":"605px",
		"defaultStageParentHeight":"74px",
		"element_${Rectangle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"expanded:images/._a1_heading.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/t02.png":"nil",
	"expanded:images/t04.png":"nil",
	"symbol_stage":{
		"element_${cantonese_1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${RoundRect}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"dummyStageParentHeight":"1280px",
		"element_${bu_l}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"invisible":"false"},
		"element_${Rectangle3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Ellipse}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${bu_mandarin}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${bu_home}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"invisible":"false"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${RoundRect2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${bu_r}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"invisible":"false"},
		"element_${cantonese_2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${cantonese_12}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${t01}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${t02}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Text}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"usingMotionPaths":"false",
			"invisible":"false"},
		"element_${bg_a1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"locked":"true",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"720px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentHeight":"1280px",
		"dummyStageParentWidth":"720px",
		"element_${RoundRect3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${play_button}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${a1_heading}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${highlight}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"scrubbingEnabled":"true"}},
	"TransitionIdCounter":"220",
	"HTMLFileName":"b2-02.html",
	"viewStartY":"0",
	"ShowGuides":"false",
	"expanded:images/._bu_l.png":"nil",
	"mediagroup_images/putonghua_4.mp3":"putonghua_4",
	"usedBOM":"false",
	"ShowRulers":"false",
	"expanded:images/._bu_home.png":"nil",
	"ShowStageHints":"false",
	"pixelsPerMs":"0.0066147882362178",
	"expanded:images/bu_home.png":"nil"}