
{

	"HTMLFileName":"a-01.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/._1.jpg":"nil",
	"expanded:images/bu_r.png":"nil",
	"expanded:images/a1_heading.png":"nil",
	"expanded:images/bu_l.png":"nil",
	"expanded:images/._bg_a1.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/._a1_heading.png":"nil",
	"pref__general__TimelineShowGrid":"false",
	"expanded:images/bg_a1.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/._bu_r.png":"nil",
	"symbol_stage":{
		"element_${bu_r}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"locked":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentWidth":"720px",
		"dummyStageParentHeight":"1280px",
		"element_${bu_l}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"locked":"false",
			"timelineColor":"0x00bda4"},
		"element_${bg_a1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"locked":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"1280px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"false",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"720px",
		"element_${bu_home}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"locked":"false",
			"timelineColor":"0x50bd82"},
		"element_${a1_heading}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"locked":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Text}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"usingMotionPaths":"false",
			"invisible":"false"}},
	"TransitionIdCounter":"42",
	"CompZoomFactor":"100",
	"StageZoomFactor":"75",
	"pixelsPerMs":"0.2",
	"expanded:images/._bu_l.png":"nil",
	"stage-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"nextElementColorIndex":"8",
	"expanded:images/._bu_home.png":"nil",
	"viewStartY":"0",
	"expanded:images/1.jpg":"nil",
	"expanded:images/bu_home.png":"nil"}